play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.enabled += "modules.DatabaseModule"

play.http.filters = "utils.Filters"

play.crypto.secret = "changeme"
play.crypto.secret = ${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

db.default.driver = "org.postgresql.Driver"
db.default.url = "postgres://salesforcecla:password@localhost:5432/salesforcecla"
db.default.url = ${?DATABASE_URL}
db.default.schemas = ["salesforce", "public"]
db.default.maxPoolSize = 20
db.default.maxIdleMillis = 1000
db.default.maxQueueSize = 99
db.default.sslmode = "prefer"

assets.url = ${?ASSETS_URL}

github.oauth.client-id = ${GITHUB_CLIENT_ID}
github.oauth.client-secret = ${GITHUB_CLIENT_SECRET}
github.token = ${GITHUB_TOKEN}

wellknown = ${?WELL_KNOWN}

play.http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]
