@(title: String)(content: Html)
<!DOCTYPE html>
<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" href="@StaticWebJarAssets.locateUrl("assets/styles/salesforce-lightning-design-system.css")">
        <link rel="stylesheet" href="@StaticWebJarAssets.locateUrl("octicons/octicons.css")">
        <style>
        @@font-face {
            font-family: "Salesforce Sans";
            src: url("@StaticWebJarAssets.locateUrl("assets/fonts/webfonts/SalesforceSans-Light.woff2")") format("woff2"), url("@StaticWebJarAssets.locateUrl("assets/fonts/webfonts/SalesforceSans-Light.woff")") format("woff");
            font-weight: 300;
        }

        @@font-face {
            font-family: "Salesforce Sans";
            src: url("@StaticWebJarAssets.locateUrl("assets/fonts/webfonts/SalesforceSans-LightItalic.woff2")") format("woff2"), url("@StaticWebJarAssets.locateUrl("assets/fonts/webfonts/SalesforceSans-LightItalic.woff")") format("woff");
            font-style: italic;
            font-weight: 300;
        }

        @@font-face {
            font-family: "Salesforce Sans";
            src: url("@StaticWebJarAssets.locateUrl("assets/fonts/webfonts/SalesforceSans-Regular.woff2")") format("woff2"), url("@StaticWebJarAssets.locateUrl("assets/fonts/webfonts/SalesforceSans-Regular.woff")") format("woff");
            font-weight: 400;
        }

        @@font-face {
            font-family: "Salesforce Sans";
            src: url("@StaticWebJarAssets.locateUrl("assets/fonts/webfonts/SalesforceSans-Italic.woff2")") format("woff2"), url("@StaticWebJarAssets.locateUrl("assets/fonts/webfonts/SalesforceSans-Italic.woff")") format("woff");
            font-style: italic;
            font-weight: 400;
        }

        @@font-face {
            font-family: "Salesforce Sans";
            src: url("@StaticWebJarAssets.locateUrl("assets/fonts/webfonts/SalesforceSans-Bold.woff2")") format("woff2"), url("@StaticWebJarAssets.locateUrl("assets/fonts/webfonts/SalesforceSans-Bold.woff")") format("woff");
            font-weight: 700;
        }

        @@font-face {
            font-family: "Salesforce Sans";
            src: url("@StaticWebJarAssets.locateUrl("assets/fonts/webfonts/SalesforceSans-BoldItalic.woff2")") format("woff2"), url("@StaticWebJarAssets.locateUrl("assets/fonts/webfonts/SalesforceSans-BoldItalic.woff")") format("woff");
            font-style: italic;
            font-weight: 700;
        }

        body {
            width: 100%;
        }

        pre {
            width: 100%;
            height: 500px;
            text-align: left;
            padding: 10px;
            background-color: #dddddd;
            border: #999999 solid 1px;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap !important;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .slds-tile__title, .slds-tile__detail {
            text-align: left;
        }

        .slds-media__figure > .octicon {
            display: block;
            font-size: 20px;
            margin-top: -26px;
            color: #fff;
        }

        </style>
    </head>
    <body>
        <div class="slds-container--center slds-container--medium" style="text-align: center; padding: 20px;">
            <img src="@routes.Assets.versioned("images/salesforce.svg")" style="height: 57px">
        </div>
        <div class="slds-container--center slds-container--medium" style="text-align: center">
            @content
        </div>
    </body>
</html>